From: Andreas Tille <tille@debian.org>
Date: Tue, 30 Apr 2024 17:55:25 +0100
Subject: Skip test accessing network

Last-Update: Sun, 02 Jan 2022 08:39:26 +0100
---
 lang/py/avro/test/test_ipc.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/lang/py/avro/test/test_ipc.py b/lang/py/avro/test/test_ipc.py
index 969988a..0fa4e5e 100644
--- a/lang/py/avro/test/test_ipc.py
+++ b/lang/py/avro/test/test_ipc.py
@@ -31,6 +31,7 @@ class TestIPC(unittest.TestCase):
     def test_placeholder(self):
         pass
 
+    @unittest.skip(reason='Tries to download something')
     def test_server_with_path(self):
         client_with_custom_path = avro.ipc.HTTPTransceiver("apache.org", 80, "/service/article")
         self.assertEqual("/service/article", client_with_custom_path.req_resource)
