.TH AVRO 1 "October 2015"
.SH NAME
avro \- command-line utility for reading and writing Avro files
.SH DESCRIPTION
Apache Avro is a data serialization system.
.SH OPTIONS
Please see the program's help menu for more detailed information about options
and usage.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
http://avro.apache.org
